<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="guest"
            type="com.example.retrofit.model.Guest" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text= "@{guest.firstName}"
                tools:text="Garima" />

            <TextView
                android:id="@+id/lname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/fname"
                android:textSize="20dp"
                android:text="@{guest.lastName}"
                tools:text="Chamaria" />

        </RelativeLayout>

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@{Integer.toString(guest.age)}"
            tools:text="24" />

    </LinearLayout>

</layout>
